<!DOCTYPE html>
<html lang="en">
<head>
    <!-- add googletagmanager -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1" charset="UTF-8">
    <title>Imperfect Perfection</title>
    <link rel="stylesheet" type="text/css" href="/css/imper.css">        
</head>

<body>
    <div>
        <div class="title-bar">
            <p>Imperfect Perfection</p>
        </div>   

        <div class="menu-grid-container">
            <div><a href="/">Home</a></div>
            <div><a href="/woods.html">Woods</a></div>
            <div><a href="/finishes.html">Finishes</a></div>
            <div><a href="/designs.html">Design Options</a></div>
            <!--<div><a href="/drink_menu.html">Alcohol</a></div>
            <div><a href="/catering.html">Catering</a></div>           
            <div><a href="/news.html">News</a></div> -->
            <div><a href="/about.html">About</a></div>
            <div><a class="active" href="/contacts.html">Contacts</a></div>
        </div>

        <div class="container">
            <div class="center_bar">
                <div>
                    <p class="email">Email: marcbauer6@hotmail.com</p>
                    <!-- <img src="/pics/cuff.jpg" alt="first cuff in progress"> -->
                </div>
            </div>
        </div>